spring.application.name=jpa_crud

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_core
spring.datasource.username=root
spring.datasource.password=nasir@786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
